{
  "manifest_version": 3,
  "name": "ChatGPT Git Tracker",
  "version": "1.0",
  "description": "Track ChatGPT conversations using a Git-like system",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chat.openai.com/*", "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}